spring.application.name=BlockchainApp

spring.datasource.url=jdbc:postgresql://localhost:5433/database
spring.datasource.username=root
spring.datasource.password=yourpass
spring.datasource.driver-class-name=org.postgresql.Driver